<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pr6.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.pr6.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" />
    <fragment
        android:id="@+id/XMLFragment"
        android:name="com.example.pr6.XMLFragment"
        android:label="fragment_x_m_l"
        tools:layout="@layout/fragment_x_m_l" />
</navigation>